<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>de.inc47.SpellSheet.Preview.ViewModel.Test</RootNamespace>
    <AssemblyName>de.inc47.SpellSheet.Preview.ViewModel.Test</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\de.inc47.SpellSheet.Preview.ViewModel\de.inc47.SpellSheet.Preview.ViewModel.csproj">
      <Project>{0BEF2B38-D305-4AE9-95A1-76B5355A275A}</Project>
      <Name>de.inc47.SpellSheet.Preview.ViewModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\de.inc47.SpellSheet.Render\de.inc47.SpellSheet.Render.csproj">
      <Project>{0EDFBFCD-1890-46A1-8D92-13E8A3DB69B6}</Project>
      <Name>de.inc47.SpellSheet.Render</Name>
    </ProjectReference>
    <ProjectReference Include="..\de.inc47.SpellSheet.Template\de.inc47.SpellSheet.Template.csproj">
      <Project>{0FADC663-03AA-4A7C-BF1B-E7EC2E3EC553}</Project>
      <Name>de.inc47.SpellSheet.Template</Name>
    </ProjectReference>
    <ProjectReference Include="..\de.inc47.Spells\de.inc47.Spells.csproj">
      <Project>{313AA155-6D15-4BFC-802D-CEF7C73C611F}</Project>
      <Name>de.inc47.Spells</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Moq">
      <Version>4.13.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.12.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

</Project>
