# SpellSheet

./: SpellSheet.sln
Spells/: CharacterInformation.cs  ICharacterInformation.cs  ISpell.cs  Spell.cs  Spells.csproj  de.inc47.Spells.csproj
Spells/Enumerations/: Zeiteinheit.cs
de.inc47.SpellSheet/: Program.cs  de.inc47.SpellSheet.csproj
de.inc47.SpellSheet.IO/: CharacterImporter.cs  ICharacterImporter.cs  ISpellsImporter.cs  SpellsImporter.cs  de.inc47.SpellSheet.IO.csproj
de.inc47.SpellSheet.IO.Test/: CharacterImporterTest.cs  SpellsImporterTest.cs  de.inc47.SpellSheet.IO.Test.csproj
de.inc47.SpellSheet.IO.Test/Properties/: AssemblyInfo.cs
de.inc47.SpellSheet.IO.Test/TestFiles/: character.json  spells.json
de.inc47.SpellSheet.IO/Properties/: AssemblyInfo.cs
de.inc47.SpellSheet.Preview/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfPreview.xaml  PdfPreview.xaml.cs  de.inc47.SpellSheet.Preview.csproj
de.inc47.SpellSheet.Preview.ViewModel/: IMainWindowViewModel.cs  IPdfPreviewViewModel.cs  ISpellPreview.cs  IViewModelBase.cs  MainWindowViewModel.cs  PdfPreviewViewModel.cs  ViewModelBase.cs  de.inc47.SpellSheet.Preview.ViewModel.csproj
de.inc47.SpellSheet.Preview.ViewModel.Test/: MainWindowViewModelTest.cs  de.inc47.SpellSheet.Preview.ViewModel.Test.csproj
de.inc47.SpellSheet.Preview.ViewModel.Test/Extension/: NotifyExpectation.cs  NotifyPropertyChanged.cs
de.inc47.SpellSheet.Preview.ViewModel.Test/Properties/: AssemblyInfo.cs
de.inc47.SpellSheet.Preview.ViewModel/Properties/: AssemblyInfo.cs
de.inc47.SpellSheet.Preview/Controls/: PageControl.xaml  PageControl.xaml.cs
de.inc47.SpellSheet.Preview/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
de.inc47.SpellSheet.Render/: Block.cs  IBlock.cs  INumeric.cs  IRenderable.cs  IRenderer.cs  IText.cs  Renderable.cs  Text.cs  de.inc47.SpellSheet.Render.csproj
de.inc47.SpellSheet.Render.Test/: BlockTest.cs  de.inc47.SpellSheet.Render.Test.csproj
de.inc47.SpellSheet.Render.Test/Builder/: RenderableBuilderTest.cs
de.inc47.SpellSheet.Render.Test/Properties/: AssemblyInfo.cs
de.inc47.SpellSheet.Render/Builder/: IRenderableBuilder.cs  RenderableBuilder.cs
de.inc47.SpellSheet.Render/Enum/: NumericStyle.cs  TextStyle.cs
de.inc47.SpellSheet.Render/Properties/: AssemblyInfo.cs
de.inc47.SpellSheet.Template/: ISpellTemplate.cs  ITemplate.cs  SpellTemplate.cs  de.inc47.SpellSheet.Template.csproj
de.inc47.SpellSheet.Template.Test/: SpellTemplateTest.cs  de.inc47.SpellSheet.Template.Test.csproj
de.inc47.SpellSheet.Template.Test/Properties/: AssemblyInfo.cs
de.inc47.SpellSheet.Template/Properties/: AssemblyInfo.cs
de.inc47.SpellSheet/Properties/: AssemblyInfo.cs
de.inc47.Spells/: ISpell.cs  Spell.cs  de.inc47.Spells.csproj
de.inc47.Spells.Test/: CharacterInformationTest.cs  SpellTest.cs  de.inc47.Spells.Test.csproj
de.inc47.Spells.Test/Properties/: AssemblyInfo.cs
de.inc47.Spells/Enumerations/: DistanzEinheit.cs  Eigenschaft.cs
de.inc47.Spells/Properties/: AssemblyInfo.cs
