<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>de.inc47.Spells.Test</RootNamespace>
    <AssemblyName>de.inc47.Spells.Test</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\de.inc47.Spells\de.inc47.Spells.csproj">
      <Project>{313AA155-6D15-4BFC-802D-CEF7C73C611F}</Project>
      <Name>de.inc47.Spells</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit">
      <Version>3.5.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
