<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>de.inc47.SpellSheet.Preview</RootNamespace>
    <AssemblyName>de.inc47.SpellSheet.Preview</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\de.inc47.SpellSheet.IO\de.inc47.SpellSheet.IO.csproj">
      <Project>{e7e2418b-d152-4ad5-9e3c-16bfd18521fe}</Project>
      <Name>de.inc47.SpellSheet.IO</Name>
    </ProjectReference>
    <ProjectReference Include="..\de.inc47.SpellSheet.Preview.ViewModel\de.inc47.SpellSheet.Preview.ViewModel.csproj">
      <Project>{0BEF2B38-D305-4AE9-95A1-76B5355A275A}</Project>
      <Name>de.inc47.SpellSheet.Preview.ViewModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\de.inc47.SpellSheet.Render\de.inc47.SpellSheet.Render.csproj">
      <Project>{0EDFBFCD-1890-46A1-8D92-13E8A3DB69B6}</Project>
      <Name>de.inc47.SpellSheet.Render</Name>
    </ProjectReference>
    <ProjectReference Include="..\de.inc47.SpellSheet.Template\de.inc47.SpellSheet.Template.csproj">
      <Project>{0FADC663-03AA-4A7C-BF1B-E7EC2E3EC553}</Project>
      <Name>de.inc47.SpellSheet.Template</Name>
    </ProjectReference>
    <ProjectReference Include="..\de.inc47.Spells\de.inc47.Spells.csproj">
      <Project>{313AA155-6D15-4BFC-802D-CEF7C73C611F}</Project>
      <Name>de.inc47.Spells</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="assets\first_disabled.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\last_disabled.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\next_disabled.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\previous_disabled.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="assets\first.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\last.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\next.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\previous.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>