<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>de.inc47.SpellSheet.Template</RootNamespace>
    <AssemblyName>de.inc47.SpellSheet.Template</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\de.inc47.SpellSheet.Render\de.inc47.SpellSheet.Render.csproj">
      <Project>{0EDFBFCD-1890-46A1-8D92-13E8A3DB69B6}</Project>
      <Name>de.inc47.SpellSheet.Render</Name>
    </ProjectReference>
    <ProjectReference Include="..\de.inc47.Spells\de.inc47.Spells.csproj">
      <Project>{313AA155-6D15-4BFC-802D-CEF7C73C611F}</Project>
      <Name>de.inc47.Spells</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
