<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>de.inc47.SpellSheet.Template.Test</RootNamespace>
    <AssemblyName>de.inc47.SpellSheet.Template.Test</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\de.inc47.SpellSheet.Render\de.inc47.SpellSheet.Render.csproj">
      <Project>{0EDFBFCD-1890-46A1-8D92-13E8A3DB69B6}</Project>
      <Name>de.inc47.SpellSheet.Render</Name>
    </ProjectReference>
    <ProjectReference Include="..\de.inc47.SpellSheet.Template\de.inc47.SpellSheet.Template.csproj">
      <Project>{0FADC663-03AA-4A7C-BF1B-E7EC2E3EC553}</Project>
      <Name>de.inc47.SpellSheet.Template</Name>
    </ProjectReference>
    <ProjectReference Include="..\de.inc47.Spells\de.inc47.Spells.csproj">
      <Project>{313AA155-6D15-4BFC-802D-CEF7C73C611F}</Project>
      <Name>de.inc47.Spells</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq">
      <Version>4.5.28</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.5.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
