<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>de.inc47.SpellSheet.IO.Test</RootNamespace>
    <AssemblyName>de.inc47.SpellSheet.IO.Test</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TestFiles\character.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="TestFiles\spells.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\de.inc47.SpellSheet.IO\de.inc47.SpellSheet.IO.csproj">
      <Project>{E7E2418B-D152-4AD5-9E3C-16BFD18521FE}</Project>
      <Name>de.inc47.SpellSheet.IO</Name>
    </ProjectReference>
    <ProjectReference Include="..\de.inc47.Spells\de.inc47.Spells.csproj">
      <Project>{313AA155-6D15-4BFC-802D-CEF7C73C611F}</Project>
      <Name>de.inc47.Spells</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="NUnit">
      <Version>3.12.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>

</Project>
